# book-unit-test

./: README.adoc  pom.xml
c2/: pom.xml
c2/src/main/java/idv/alvin/: Main.java
c2/src/main/java/idv/alvin/bean/: Student.java
c2/src/test/java/idv/alvin/bean/: StudentTest.java
c3/: pom.xml
c3/src/main/java/idv/alvin/bean/: Course.java  Transcript.java
c3/src/main/java/idv/alvin/service/: ScholarshipService.java
c3/src/test/java/idv/alvin/service/: ScholarshipServiceTest.java
src/main/java/idv/alvin/: BookUnitTestApplication.java
src/test/java/idv/alvin/: BookUnitTestApplicationTests.java
